// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.home-wrapper {
    width: 100%;
    height: 100vh;
    background-image: url("top_bg.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-wrapper > .message {
    width: 95%;
    height: 150px;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    margin-bottom: 50px;
}
.home-wrapper > .message > h3 {
    font-size: 30px;
    margin-bottom: 40px;
}
.home-wrapper > .content > p {
    margin-bottom: 10px;
    color: white;
}

.home-wrapper > .content {
    width: 95%;
    // height: 200px;
    padding: 20px 10px;
    background: rgba(0,0,0, .5);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modal-teacherLogin-wrapper {
    width: 300px;
    height: 600px;
    background: #232323;
}



// section-1

.section-1 {
    padding-top: 10vmin;
    padding-bottom: 40px;
}

.section-1 .container .row .col-md-6 img{
    opacity: 0.8;
    width: 85%;
    border-radius: 0.2em;
}

// .section-1 .row .col-md-6:last-child{
//     position: relative;
// }

.section-1 .row .col-md-6 .panel{
    position: relative;
    top: 7vmin;
    left: -5vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 10vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
    font-family: var(--Rubik);
    z-index: 1;
}
.section-1 .row .col-md-6 .panel .btn-wrap{
    text-align: center;
    margin-top: 80px;
}

.section-1 .row .col-md-6 .panel h1{
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
}

.section-1 .row .col-md-6 .panel p{
    font-size: 0.9em;
    color: rgba(0,0,0,0.5);
}

.section-1 .row .col-md-6 .panel .text_btn{
    padding: 0.8rem 2.0rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 0 auto;
    text-transform: uppercase;
    color: #eee;
    font-size: 1rem;
    transition: .4s;
}


.section-1 .row .col-md-6 .panel .text_btn:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 5rem rgba(0,0,0,.8);
}

.section-1 .row .col-md-6 .panel .text_btn:active {
    transform: translateY(0);
    box-shadow: none;
}


// section-2

.section-2 {
    padding-top: 5vmin;
}

.section-2 .container .row .col-md-6 img{
    opacity: 0.8;
    width: 85%;
    border-radius: 0.2em;
}

// .section-2 .row .col-md-6:last-child{
//     position: relative;
// }

.section-2 .row .col-md-6 .panel{
    position: relative;
    top: 7vmin;
    right: -5vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 10vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
    font-family: var(--Patua);
    z-index: 1;
}
.section-2 .row .col-md-6 .panel .btn-wrap{
    text-align: center;
    margin-top: 80px;
}

.section-2 .row .col-md-6 .panel h1{
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
}

.section-2 .row .col-md-6 .panel p{
    font-size: 0.9em;
    color: rgba(0,0,0,0.5);
}

.section-2 .row .col-md-6 .panel .text_btn{
    padding: 0.8rem 2.0rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 0 auto;
    text-transform: uppercase;
    color: #eee;
    font-size: 1rem;
    transition: .4s;
}


.section-2 .row .col-md-6 .panel .text_btn:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 5rem rgba(0,0,0,.8);
}

.section-2 .row .col-md-6 .panel .text_btn:active {
    transform: translateY(0);
    box-shadow: none;
}

// Footer
footer {
    background: rgba(0,0,0,0.8);
    overflow-x: hidden;
    padding: 14vmin 18vmin;
    text-align: center;
}

footer .container .row .col-md{
    text-align: center;
}

.producer_btn {
    padding: 0.8rem 2.0rem;
    background-color: #FF3300;
    border-radius: 2rem;
    margin: 0 auto;
    text-transform: uppercase;
    color: #eee;
    font-size: 1rem;
    transition: .4s;
}

:root{
    // --Snigle-font: "Sniglet",cursive;
    // --Rubik: "Rubik",cursive;
    // --Patua: "Patua One", cursive;
    // --Lobster: "Lobster", cursive;
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(
      to bottom,
      #ffffff, #ffdab9);
}

.section-3 {
    overflow-x: hidden;
    background-color: #dd2476;
    background: var(--bggradient);
}

.box-img1{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

@media( max-width: 850px ){
    // .section-1 .container .row .col-md-6 img {
    //     display: none;
    // }
    
    .home-wrapper .message {
       padding: 0; 
    }
    .home-wrapper .message h3 {
        text-align: left;
        font-size: 25px;
    }
    
    .section-2 .row .col-md-6,
    .section-2 .row .col-md-6 .panel, {
        width: 100%;
        margin-bottom: 50px;
    }
    
    .box-img1 {
        margin: 50px auto ;
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }
    
    .section-1 .row .col-md-6 .panel, 
    .section-2 .container .row .col-md-6 img
    {
        transform: translateY(0);
        // transform: translateY(-200px);
    }
    .section-1 .container .row .col-md-6 img,
    .section-2 .container .row .col-md-6 img {
        display: none;
    }
    .section-2 .row .col-md-6 .panel {
        transform: translateY(-50px);
    }
    .section-2 {
        padding: 0;
    }
    .section-3 {
        padding: 0;
    }
}